*{
    margin:0 ;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
    
   }

body{
    background: url(./images/pattern-background-mobile.svg) top no-repeat;
    background-size: contain; 
    background-color: hsl(225, 100%, 94%);
   
}

.main{
    padding: 3rem 1rem;
    height: calc(100vh - 6rem);
    text-align: center;  
    display: grid;
    justify-content: center;
    align-content: center; 
}

.content{
    margin: auto;
    max-width: 375px;
    min-width: 300px;
    background: white;
    border-radius: 1rem;
    overflow: hidden;
 }


.img{
    width: 100%;
}

.order{
    margin: 2rem;
}

h1{
    margin-bottom: .5rem;
}

.plan{
    margin-top: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: auto auto auto;
    background: hsl(225, 100%, 98%);
    border-radius: .5rem;
}

.price{
    text-align: start;
}

a{
    padding-top: 1rem;
    color:  hsl(245, 75%, 52%);
}

a:hover{
    color: hsl(224, 23%, 55%);
    text-decoration: none;
}

button{
    margin-top: 1rem;
    height: 3rem;
    width: 100%;
    background:  hsl(245, 75%, 52%);
    color: white;
    border: none;
    border-radius: .8rem;
    box-shadow: 6px 8px 12px 3px hsla(224, 23%, 55%, 0.4) ;
}

button:hover{
    background: hsl(224, 23%, 55%) ;
    cursor: pointer;
}

.button p{
    margin: 1.5rem 0;
}

.button p:hover{
    cursor: pointer;
}

@media screen and (min-width:1000px) {
    
    body{
        background: url(./images/pattern-background-desktop.svg) top no-repeat;
        background-size: contain; 
        background-color: hsl(225, 100%, 94%);
       
    }

}
